;; (SessionID    ClientTimestamp    CodeTooComplexErrors)
("980,835,567,637,391" #<2023-03-30T17:27:22.322> 2)

("607,632,332,499,626" #<2023-04-02T17:53:33.696> 4)
("607,632,332,499,626" #<2023-04-03T11:16:50.068> 4)

("315,096,293,918,073" #<2023-04-08T23:54:22.135> 2)
("315,096,293,918,073" #<2023-04-08T23:02:03.668> 2)
("315,096,293,918,073" #<2023-04-08T22:52:43.752> 2)
("315,096,293,918,073" #<2023-04-08T22:44:56.671> 2)
("315,096,293,918,073" #<2023-04-08T22:44:03.375> 2)
("315,096,293,918,073" #<2023-04-08T22:42:32.045> 2)
("315,096,293,918,073" #<2023-04-08T22:42:32.91> 2)
("315,096,293,918,073" #<2023-04-08T22:41:44.628> 2)

- - -

;; All rows from sessions that have a CTC error
;;  sorted newest to oldest (client time)
;;  (SessionId ClientTime ServerTime Mode CTC-Errors)

("980,835,567,637,391" #<datetime 2023-03-30T17:27:22.322> #<datetime 2023-03-30T17:28:06.924> nonstrict 2)
("980,835,567,637,391" #<datetime 2023-03-30T17:17:28.561> #<datetime 2023-03-30T17:18:07.056> nonstrict 0)
("980,835,567,637,391" #<datetime 2023-03-30T17:03:32.403> #<datetime 2023-03-30T17:04:06.249> nocheck 0)

("607,632,332,499,626" #<datetime 2023-04-03T11:17:11.567> #<datetime 2023-04-03T11:17:13.453> nonstrict 0)
("607,632,332,499,626" #<datetime 2023-04-03T11:16:50.068> #<datetime 2023-04-03T11:17:13.453> nonstrict 4)
("607,632,332,499,626" #<datetime 2023-04-02T17:53:33.696> #<datetime 2023-04-02T17:53:57.424> nonstrict 4)

("315,096,293,918,073" #<datetime 2023-04-08T23:54:52.579> #<datetime 2023-04-08T23:55:50.549> nonstrict 0)
("315,096,293,918,073" #<datetime 2023-04-08T23:54:22.135> #<datetime 2023-04-08T23:54:50.46> nonstrict 2)
("315,096,293,918,073" #<datetime 2023-04-08T23:02:03.668> #<datetime 2023-04-08T23:02:49.4> nonstrict 2)
("315,096,293,918,073" #<datetime 2023-04-08T22:56:32.014> #<datetime 2023-04-08T22:56:49.276> nonstrict 0)
("315,096,293,918,073" #<datetime 2023-04-08T22:52:43.752> #<datetime 2023-04-08T22:52:48.791> nonstrict 2)
("315,096,293,918,073" #<datetime 2023-04-08T22:44:56.671> #<datetime 2023-04-08T22:45:48.586> nonstrict 2)
("315,096,293,918,073" #<datetime 2023-04-08T22:44:03.375> #<datetime 2023-04-08T22:44:48.676> nonstrict 2)
("315,096,293,918,073" #<datetime 2023-04-08T22:42:32.045> #<datetime 2023-04-08T22:42:48.557> nonstrict 2)
("315,096,293,918,073" #<datetime 2023-04-08T22:42:32.91> #<datetime 2023-04-08T22:42:48.557> nonstrict 2)
("315,096,293,918,073" #<datetime 2023-04-08T22:41:44.628> #<datetime 2023-04-08T22:41:48.527> nonstrict 2)

