
 1,504,780 total logs = 1,341,392 nocheck + 156,883 nonstrict + 6,505 strict
  508,586 due to module switch

 72,235,938 total forced strict type errors, 37,027,447 in module, 1,111,192 in edit regions

 595,138 total type errors, 289,698 in module, 14,917 non-stx + 16,007 syntax in edit regions

 347,613 sessions
  346,971 single mode = 313,524 nocheck + 32,902 nonstrict + 545 strict
  512 multi mode projects
  341 mode upgrades
  320 mode downgrades

(("Olde_SyntaxError" 28565)
 ("Olde_UnknownSymbol" 9781)
 ("Olde_UnknownProperty" 1335)
 ("Olde_TypeMismatch" 556)
 ("Olde_UnknownRequire" 500)
 ("Olde_CountMismatch" 401)
 ("Olde_OptionalValueAccess" 343)
 ("Olde_GenericError" 326)
 ("Olde_CannotExtendTable" 129)
 ("Olde_UnknownPropButFoundLikeProp" 72)
 ("Olde_CannotInferBinaryOperation" 59)
 ("Olde_FunctionExitsWithoutReturning" 57)
 ("Olde_MissingProperties" 51)
 ("Olde_ExtraInformation" 47)
 ("Olde_IllegalRequire" 42)
 ("Olde_ModuleHasCyclicDependency" 31)
 ("Olde_NotATable" 28)
 ("Olde_MissingUnionProperty" 28)
 ("Olde_CannotCallNonFunction" 27)
 ("Olde_FunctionDoesNotTakeSelf" 12)
 ("Olde_IncorrectGenericParameterCount" 5)
 ("Olde_OnlyTablesCanHaveMethods" 2)
 ("Olde_TypesAreUnrelated" 2)
 ("Olde_OccursCheckFailed" 1))
42400 total

(("Curr_SyntaxError" 16007)
 ("Curr_UnknownSymbol" 10268)
 ("Curr_UnknownProperty" 1659)
 ("Curr_TypeMismatch" 851)
 ("Curr_UnknownRequire" 523)
 ("Curr_CountMismatch" 394)
 ("Curr_OptionalValueAccess" 383)
 ("Curr_GenericError" 355)
 ("Curr_UnknownPropButFoundLikeProp" 77)
 ("Curr_FunctionExitsWithoutReturning" 58)
 ("Curr_ExtraInformation" 58)
 ("Curr_CannotInferBinaryOperation" 45)
 ("Curr_MissingProperties" 43)
 ("Curr_ModuleHasCyclicDependency" 43)
 ("Curr_NotATable" 39)
 ("Curr_MissingUnionProperty" 30)
 ("Curr_IllegalRequire" 26)
 ("Curr_CannotCallNonFunction" 25)
 ("Curr_CannotExtendTable" 23)
 ("Curr_FunctionDoesNotTakeSelf" 10)
 ("Curr_IncorrectGenericParameterCount" 4)
 ("Curr_TypesAreUnrelated" 1)
 ("Curr_DuplicateTypeDefinition" 1)
 ("Curr_OnlyTablesCanHaveMethods" 1))
30924 total

