 1,504,736 total logs = 1,341,348 nocheck + 156,883 nonstrict + 6,505 strict
  508,572 due to module switch

 72,235,735 total forced strict type errors, 37,027,281 in module, 1,111,178 in edit regions

 595,137 total type errors, 289,698 in module, 14,917 non-stx + 16,007 syntax in edit regions

 347,598 sessions
  346,956 single mode = 313,509 nocheck + 32,902 nonstrict + 545 strict
  512 multi mode projects
  341 mode upgrades
  320 mode downgrades

#hash(
 ("TooComplexErrors" . 26)

 ("Studio-Luau-TypeErrors.OldTypeError1000InEditRange" . 556)
 ("Studio-Luau-TypeErrors.OldTypeError1001InEditRange" . 9781)
 ("Studio-Luau-TypeErrors.OldTypeError1002InEditRange" . 1335)
 ("Studio-Luau-TypeErrors.OldTypeError1003InEditRange" . 28)
 ("Studio-Luau-TypeErrors.OldTypeError1004InEditRange" . 129)
 ("Studio-Luau-TypeErrors.OldTypeError1005InEditRange" . 2)
 ("Studio-Luau-TypeErrors.OldTypeError1007InEditRange" . 401)
 ("Studio-Luau-TypeErrors.OldTypeError1008InEditRange" . 12)
 ("Studio-Luau-TypeErrors.OldTypeError1010InEditRange" . 1)
 ("Studio-Luau-TypeErrors.OldTypeError1011InEditRange" . 500)
 ("Studio-Luau-TypeErrors.OldTypeError1012InEditRange" . 5)
 ("Studio-Luau-TypeErrors.OldTypeError1013InEditRange" . 28565)
 ("Studio-Luau-TypeErrors.OldTypeError1016InEditRange" . 72)
 ("Studio-Luau-TypeErrors.OldTypeError1017InEditRange" . 326)
 ("Studio-Luau-TypeErrors.OldTypeError1019InEditRange" . 27)
 ("Studio-Luau-TypeErrors.OldTypeError1020InEditRange" . 47)
 ("Studio-Luau-TypeErrors.OldTypeError1022InEditRange" . 31)
 ("Studio-Luau-TypeErrors.OldTypeError1023InEditRange" . 42)
 ("Studio-Luau-TypeErrors.OldTypeError1024InEditRange" . 57)
 ("Studio-Luau-TypeErrors.OldTypeError1026InEditRange" . 59)
 ("Studio-Luau-TypeErrors.OldTypeError1027InEditRange" . 51)
 ("Studio-Luau-TypeErrors.OldTypeError1029InEditRange" . 343)
 ("Studio-Luau-TypeErrors.OldTypeError1030InEditRange" . 28)
 ("Studio-Luau-TypeErrors.OldTypeError1031InEditRange" . 2)

 ("Studio-Luau-TypeErrors.TypeError1000InEditRange" . 851)
 ("Studio-Luau-TypeErrors.TypeError1001InEditRange" . 10268)
 ("Studio-Luau-TypeErrors.TypeError1002InEditRange" . 1659)
 ("Studio-Luau-TypeErrors.TypeError1003InEditRange" . 39)
 ("Studio-Luau-TypeErrors.TypeError1004InEditRange" . 23)
 ("Studio-Luau-TypeErrors.TypeError1005InEditRange" . 1)
 ("Studio-Luau-TypeErrors.TypeError1006InEditRange" . 1)
 ("Studio-Luau-TypeErrors.TypeError1007InEditRange" . 394)
 ("Studio-Luau-TypeErrors.TypeError1008InEditRange" . 10)
 ("Studio-Luau-TypeErrors.TypeError1011InEditRange" . 523)
 ("Studio-Luau-TypeErrors.TypeError1012InEditRange" . 4)
 ("Studio-Luau-TypeErrors.TypeError1013InEditRange" . 16007)
 ("Studio-Luau-TypeErrors.TypeError1016InEditRange" . 77)
 ("Studio-Luau-TypeErrors.TypeError1017InEditRange" . 355)
 ("Studio-Luau-TypeErrors.TypeError1019InEditRange" . 25)
 ("Studio-Luau-TypeErrors.TypeError1020InEditRange" . 58)
 ("Studio-Luau-TypeErrors.TypeError1022InEditRange" . 43)
 ("Studio-Luau-TypeErrors.TypeError1023InEditRange" . 26)
 ("Studio-Luau-TypeErrors.TypeError1024InEditRange" . 58)
 ("Studio-Luau-TypeErrors.TypeError1026InEditRange" . 45)
 ("Studio-Luau-TypeErrors.TypeError1027InEditRange" . 43)
 ("Studio-Luau-TypeErrors.TypeError1029InEditRange" . 383)
 ("Studio-Luau-TypeErrors.TypeError1030InEditRange" . 30)
 ("Studio-Luau-TypeErrors.TypeError1031InEditRange" . 1)
)
