#hash(("Studio-Luau-TypeErrors.OldTypeError1000InEditRange" . 288)
      ("Studio-Luau-TypeErrors.OldTypeError1001InEditRange" . 9399)
      ("Studio-Luau-TypeErrors.OldTypeError1002InEditRange" . 1127)
      ("Studio-Luau-TypeErrors.OldTypeError1003InEditRange" . 21)
      ("Studio-Luau-TypeErrors.OldTypeError1004InEditRange" . 114)
      ("Studio-Luau-TypeErrors.OldTypeError1005InEditRange" . 2)
      ("Studio-Luau-TypeErrors.OldTypeError1007InEditRange" . 347)
      ("Studio-Luau-TypeErrors.OldTypeError1008InEditRange" . 12)
      ("Studio-Luau-TypeErrors.OldTypeError1010InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1011InEditRange" . 482)
      ("Studio-Luau-TypeErrors.OldTypeError1012InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1013InEditRange" . 3278)
      ("Studio-Luau-TypeErrors.OldTypeError1016InEditRange" . 63)
      ("Studio-Luau-TypeErrors.OldTypeError1017InEditRange" . 304)
      ("Studio-Luau-TypeErrors.OldTypeError1019InEditRange" . 25)
      ("Studio-Luau-TypeErrors.OldTypeError1020InEditRange" . 46)
      ("Studio-Luau-TypeErrors.OldTypeError1022InEditRange" . 29)
      ("Studio-Luau-TypeErrors.OldTypeError1023InEditRange" . 36)
      ("Studio-Luau-TypeErrors.OldTypeError1024InEditRange" . 10)
      ("Studio-Luau-TypeErrors.OldTypeError1026InEditRange" . 3)
      ("Studio-Luau-TypeErrors.OldTypeError1027InEditRange" . 14)
      ("Studio-Luau-TypeErrors.OldTypeError1029InEditRange" . 318)
      ("Studio-Luau-TypeErrors.OldTypeError1030InEditRange" . 4)
      ("Studio-Luau-TypeErrors.OldTypeError1031InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1000InEditRange" . 473)
      ("Studio-Luau-TypeErrors.TypeError1001InEditRange" . 9939)
      ("Studio-Luau-TypeErrors.TypeError1002InEditRange" . 1449)
      ("Studio-Luau-TypeErrors.TypeError1003InEditRange" . 27)
      ("Studio-Luau-TypeErrors.TypeError1004InEditRange" . 18)
      ("Studio-Luau-TypeErrors.TypeError1005InEditRange" . 1)
      ("Studio-Luau-TypeErrors.TypeError1006InEditRange" . 1)
      ("Studio-Luau-TypeErrors.TypeError1007InEditRange" . 355)
      ("Studio-Luau-TypeErrors.TypeError1008InEditRange" . 10)
      ("Studio-Luau-TypeErrors.TypeError1011InEditRange" . 491)
      ("Studio-Luau-TypeErrors.TypeError1012InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1013InEditRange" . 1523)
      ("Studio-Luau-TypeErrors.TypeError1016InEditRange" . 74)
      ("Studio-Luau-TypeErrors.TypeError1017InEditRange" . 336)
      ("Studio-Luau-TypeErrors.TypeError1019InEditRange" . 21)
      ("Studio-Luau-TypeErrors.TypeError1020InEditRange" . 55)
      ("Studio-Luau-TypeErrors.TypeError1022InEditRange" . 43)
      ("Studio-Luau-TypeErrors.TypeError1023InEditRange" . 26)
      ("Studio-Luau-TypeErrors.TypeError1024InEditRange" . 13)
      ("Studio-Luau-TypeErrors.TypeError1026InEditRange" . 3)
      ("Studio-Luau-TypeErrors.TypeError1027InEditRange" . 15)
      ("Studio-Luau-TypeErrors.TypeError1029InEditRange" . 326)
      ("Studio-Luau-TypeErrors.TypeError1030InEditRange" . 3)
      ("Studio-Luau-TypeErrors.TypeError1031InEditRange" . 1)
      ("TooComplexErrors" . 24))
