#hash(("Studio-Luau-TypeErrors.OldTypeError1000InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1001InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1002InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1003InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1004InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1005InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1007InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1008InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1010InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1011InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1012InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1013InEditRange" . 24555)
      ("Studio-Luau-TypeErrors.OldTypeError1016InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1017InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1019InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1020InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1022InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1023InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1024InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1026InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1027InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1029InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1030InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1031InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1000InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1001InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1002InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1003InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1004InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1005InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1006InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1007InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1008InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1011InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1012InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1013InEditRange" . 14392)
      ("Studio-Luau-TypeErrors.TypeError1016InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1017InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1019InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1020InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1022InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1023InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1024InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1026InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1027InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1029InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1030InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1031InEditRange" . 0)
      ("TooComplexErrors" . 0))
