#hash(("Studio-Luau-TypeErrors.OldTypeError1000InEditRange" . 72)
      ("Studio-Luau-TypeErrors.OldTypeError1001InEditRange" . 138)
      ("Studio-Luau-TypeErrors.OldTypeError1002InEditRange" . 114)
      ("Studio-Luau-TypeErrors.OldTypeError1003InEditRange" . 5)
      ("Studio-Luau-TypeErrors.OldTypeError1004InEditRange" . 1)
      ("Studio-Luau-TypeErrors.OldTypeError1005InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1007InEditRange" . 19)
      ("Studio-Luau-TypeErrors.OldTypeError1008InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1010InEditRange" . 1)
      ("Studio-Luau-TypeErrors.OldTypeError1011InEditRange" . 8)
      ("Studio-Luau-TypeErrors.OldTypeError1012InEditRange" . 1)
      ("Studio-Luau-TypeErrors.OldTypeError1013InEditRange" . 82)
      ("Studio-Luau-TypeErrors.OldTypeError1016InEditRange" . 2)
      ("Studio-Luau-TypeErrors.OldTypeError1017InEditRange" . 15)
      ("Studio-Luau-TypeErrors.OldTypeError1019InEditRange" . 1)
      ("Studio-Luau-TypeErrors.OldTypeError1020InEditRange" . 1)
      ("Studio-Luau-TypeErrors.OldTypeError1022InEditRange" . 1)
      ("Studio-Luau-TypeErrors.OldTypeError1023InEditRange" . 2)
      ("Studio-Luau-TypeErrors.OldTypeError1024InEditRange" . 18)
      ("Studio-Luau-TypeErrors.OldTypeError1026InEditRange" . 45)
      ("Studio-Luau-TypeErrors.OldTypeError1027InEditRange" . 23)
      ("Studio-Luau-TypeErrors.OldTypeError1029InEditRange" . 18)
      ("Studio-Luau-TypeErrors.OldTypeError1030InEditRange" . 0)
      ("Studio-Luau-TypeErrors.OldTypeError1031InEditRange" . 1)
      ("Studio-Luau-TypeErrors.TypeError1000InEditRange" . 161)
      ("Studio-Luau-TypeErrors.TypeError1001InEditRange" . 135)
      ("Studio-Luau-TypeErrors.TypeError1002InEditRange" . 101)
      ("Studio-Luau-TypeErrors.TypeError1003InEditRange" . 10)
      ("Studio-Luau-TypeErrors.TypeError1004InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1005InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1006InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1007InEditRange" . 15)
      ("Studio-Luau-TypeErrors.TypeError1008InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1011InEditRange" . 19)
      ("Studio-Luau-TypeErrors.TypeError1012InEditRange" . 1)
      ("Studio-Luau-TypeErrors.TypeError1013InEditRange" . 24)
      ("Studio-Luau-TypeErrors.TypeError1016InEditRange" . 1)
      ("Studio-Luau-TypeErrors.TypeError1017InEditRange" . 11)
      ("Studio-Luau-TypeErrors.TypeError1019InEditRange" . 1)
      ("Studio-Luau-TypeErrors.TypeError1020InEditRange" . 3)
      ("Studio-Luau-TypeErrors.TypeError1022InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1023InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1024InEditRange" . 16)
      ("Studio-Luau-TypeErrors.TypeError1026InEditRange" . 34)
      ("Studio-Luau-TypeErrors.TypeError1027InEditRange" . 23)
      ("Studio-Luau-TypeErrors.TypeError1029InEditRange" . 16)
      ("Studio-Luau-TypeErrors.TypeError1030InEditRange" . 0)
      ("Studio-Luau-TypeErrors.TypeError1031InEditRange" . 0)
      ("TooComplexErrors" . 0))
