upgrade
245 total sessions
246 with upgrade
#hash(((nonstrict strict) . 49)
      (nonstrict . 0)
      ((nocheck strict) . 147)
      (strict . 0)
      (nocheck . 0)
      ((nocheck nonstrict) . 50))
 (nonstrict strict) : 19.92\%
 nonstrict : 0.00\%
 (nocheck strict) : 59.76\%
 strict : 0.00\%
 nocheck : 0.00\%
 (nocheck nonstrict) : 20.33\%
downgrade
579 total sessions
233 with downgrade
#hash((nonstrict . 0)
      ((nonstrict nocheck) . 64)
      ((strict nonstrict) . 53)
      ((strict nocheck) . 116)
      (strict . 0)
      (nocheck . 0))
 nonstrict : 0.00\%
 (nonstrict nocheck) : 27.47\%
 (strict nonstrict) : 22.75\%
 (strict nocheck) : 49.79\%
 strict : 0.00\%
 nocheck : 0.00\%
